body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

html {
    height: 100%;
}
p {
    line-height: 1.5;
    font-family: Georgia;
}
.navigation {
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin: auto;
    padding-top: 10px;
}
#food-link,
#contact-link,
#home-link:hover {
  cursor: pointer;
}
.main-logo {
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0%;
    color: white;
}
.searchandsocials {
    display: flex;
    z-index: 1;
    position: absolute;
    top: 0px;
    right: 350px;
    color: white;
    justify-content: space-between;
    margin-top: 10px;
    vertical-align: center;
    align-items: center;
    width: 100px;
}
.searchandsocials img:hover {
    cursor: pointer;
  }
.input-container {
    width: 250px;
    z-index: 1;
    position: absolute;
    top: 10px;
    right: 1%;

}
.main-heading {
    text-align: center;
    margin-top: 130px;

}
header {
    border-top: 1px solid rgba(130, 119, 119, 0.7);
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 200px;
    padding: 10px;
}
.fixed {
    position: fixed; /* When fixed class is added, the header will stay at the top */
    top: 0;
    width: 100%;
    z-index: 2;
    border: none;
    background-color: white;
    color: black;
    border-bottom: 1px solid rgb(207, 203, 203);
    box-shadow: 0px 0.4px 0px rgba(0, 0, 0, 0.15);
    
}
.food-title {
    margin-top: 120px;
    margin-left: 50px;
}
.food-paragraph {
    margin-left: 50px;
}
.content-container {
    display: grid;
    grid-template-columns: 1fr 500px;
    margin-left: 50px;
}
.more-articles-container {
    margin-left: 80px;
}
.more-articles {
    margin-bottom: 30px;
}
.more-articles-p {
    margin-top: 0px;
    margin-bottom: 4px;
}
.more-articles a {
    text-decoration: none;
}

.more-images {
    width: 300px;
}
.more-img {
    width: 30%;
    height: 280px;
    margin-right: 20px;
}
#inquiryForm {
    height: 350px;
}
.contactandform {
    display: grid;
    grid-template-columns: 1fr 700px;
    margin-top: 180px;
}
.contact-container {
position: relative;
left: 200px;
top: 100px;
height: 290px;
}
.form-container {
    width: 50%;
    margin-left: 200px;
    padding: 20px;
    box-shadow: 0 4px 40px 0 rgba(0,0,0,.15);
    height:350px;
    }
    input[type="text"], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
    }
    input[type="submit"] {
    background-color: rgb(128, 5, 128);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    input[type="submit"]:hover {
    opacity: 80%;
    }
    input[type="submit"]:active {
        opacity: 100%;
        }
    footer {
        height: 740px;
        background-color:rgb(5, 4, 4);
        color: white;
    }
    footer h1 {
        text-align: center;
        position: relative;
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
        width: 500px;
        border-bottom: 1px solid white;
        padding-bottom: 30px;      
    }
    .copyright {
        color: white;
       text-align:right;
       margin-top: 72px;
       margin-bottom: 0px;
    }
    @media (max-width: 600px) { 
        .searchandsocials {
          display: flex;
          z-index: 1;
          position: absolute;
          top: 0px;
          right: 35%;
          color: white;
          justify-content: space-between;
          margin-top: 10px;
          vertical-align: center;
          align-items: center;
          width: 100px;
        }
        .input-container {
          width: 120px;
          z-index: 1;
          position: absolute;
          top: 10px;
          right: 2%;
      
        }
        .navigation {
          display: flex;
          justify-content: space-between;
          width: 300px;
          margin: auto;
          padding-top: 10px;
        }
        .search {
          margin: 0;
        }
        .left-section {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .left-section img {
            width: 100%;;
        }
        .food-title,
        .food-paragraph {
            margin:0;
            
        }
        .food-title {
            margin-top: 120px;
            margin-left: 10px;
        }
        .food-paragraph {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #inquiryForm {
          height: 100%;
        }
      
        .contactandform {
          display: grid;
          grid-template-columns: 40% 60%;
          margin-top: 90px;
        }
        .contact-container {
          position: relative;
          left: 30%;
          top: 20%;
          height: 290px;
        }
      
        .form-container {
          width: 65%;
          margin-left: 26%;
          padding: 10px;
          box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .15);
          height: 350px;
        }
      
        .content-container {
          display: grid;
          grid-template-columns: 1fr;
          row-gap: 10px;
          width: 100%;
          margin-left: 0;
        }
        .more-articles-container {
            margin-left: 0;
        }
        .more-articles {
            width: 70%;
        }
        .more-images {
            width: 100%;
        }
        .more-img-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
        }
        .more-img {
            margin-right:0;
            margin-top: 10px;
        }
        .more-articles-container {
            padding-left: 2%;
        }
        footer {
          height: 570px;
        }
        footer h1 {
          width: 100%;
         }
         .copyright {
          margin-top: 10px;
          margin-bottom: 0;
        }
      
      }
      
      
      
      @media (min-width: 600px) and (max-width:768px) {
            .searchandsocials {
              display: flex;
              z-index: 1;
              position: absolute;
              top: 0px;
              right: 24%;
              color: white;
              justify-content: space-between;
              margin-top: 10px;
              vertical-align: center;
              align-items: center;
              width: 100px;
            }
            .input-container {
              width: 120px;
              z-index: 1;
              position: absolute;
              top: 10px;
              right: 2%;
          
            }
            .navigation {
              display: flex;
              justify-content: space-between;
              width: 400px;
              margin: auto;
              padding-top: 10px;
            }
            .search {
              margin: 0;
            }
            .left-section {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px; 
            }
            .left-section img {
                width: 100%;;
            }
            .food-title,
            .food-paragraph {
                margin:0;
                
            }
            .food-title {
                margin-top: 120px;
                margin-left: 10px;
            }
            .food-paragraph {
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            #inquiryForm {
              height: 100%;
            }
          
            .contactandform {
              display: grid;
              grid-template-columns: 40% 60%;
              margin-top: 90px;
            }
            .contact-container {
              position: relative;
              left: 30%;
              top: 20%;
              height: 290px;
            }
          
            .form-container {
              width: 65%;
              margin-left: 26%;
              padding: 10px;
              box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .15);
              height: 350px;
            }
          
            .content-container {
              display: grid;
              grid-template-columns: 1fr;
              row-gap: 10px;
              width: 100%;
              margin-left: 0;
            }
            .more-articles-container {
                margin-left: 0;
            }
            .more-articles {
                width: 70%;
            }
            .more-images {
                width: 100%;
            }
            .more-img-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
            }
            .more-img {
                margin-right:0;
                margin-top: 10px;
            }
            .more-articles-container {
                padding-left: 2%;
            }
            footer {
              height: 570px;
            }
            footer h1 {
              width: 100%;
             }
             .copyright {
              margin-top: 10px;
              margin-bottom: 0;
            }
          
          }
      @media (min-width: 768px) and (max-width:992px) {
        .searchandsocials {
            display: flex;
            z-index: 1;
            position: absolute;
            top: 0px;
            right: 24%;
            color: white;
            justify-content: space-between;
            margin-top: 10px;
            vertical-align: center;
            align-items: center;
            width: 100px;
          }
          .input-container {
            width: 120px;
            z-index: 1;
            position: absolute;
            top: 10px;
            right: 2%;
        
          }
          .navigation {
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin: auto;
            padding-top: 10px;
          }
          .search {
            margin: 0;
          }
          .left-section {
              margin-left: 10px;
              margin-right: 10px;
              margin-top: 10px; 
          }
          .left-section img {
              width: 100%;;
          }
          .food-title,
          .food-paragraph {
              margin:0;
              
          }
          .food-title {
              margin-top: 120px;
              margin-left: 10px;
          }
          .food-paragraph {
              margin-top: 10px;
              margin-left: 10px;
              margin-right: 10px;
          }
          #inquiryForm {
            height: 100%;
          }
        
          .contactandform {
            display: grid;
            grid-template-columns: 40% 60%;
            margin-top: 90px;
          }
          .contact-container {
            position: relative;
            left: 30%;
            top: 20%;
            height: 290px;
          }
        
          .form-container {
            width: 65%;
            margin-left: 26%;
            padding: 10px;
            box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .15);
            height: 350px;
          }
        
          .content-container {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;
            width: 100%;
            margin-left: 0;
          }
          .more-articles-container {
              margin-left: 0;
          }
          .more-articles {
              width: 70%;
          }
          .more-images {
              width: 100%;
          }
          .more-img-container {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              column-gap: 10px;
          }
          .more-img {
              margin-right:0;
              margin-top: 10px;
          }
          .more-articles-container {
              padding-left: 2%;
          }
          footer {
            height: 560px;
          }
          footer h1 {
            width: 100%;
           }
           .copyright {
            margin-top: 10px;
            margin-bottom: 0;
          }
      }
      
      @media (min-width: 992px) and (max-width:1200px) {
        .searchandsocials {
            display: flex;
            z-index: 1;
            position: absolute;
            top: 0px;
            right: 28%;
            color: white;
            justify-content: space-between;
            margin-top: 10px;
            vertical-align: center;
            align-items: center;
            width: 100px;
          }
        
        .content-container {
            display: grid;
            grid-template-columns: 620px 300px;
            margin-left: 50px;
        }
        .left-section { 
            width: 620px;
        }
        .left-section img {
            width: 100%;
        }
        .more-img-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
        }
        .food-title, 
        .food-paragraph,
        .content-container {
            margin-left: 20px;
        }
        .more-articles-container {
            margin-left: 40px;
        }
        footer {
            height: 740px;
        }
      }
      
      @media (min-width: 1200px) {}